# client

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/application/: Run.java
client/src/main/java/com/remotebash/client/: App.java
client/src/main/java/communication/: SocketCommunication.java
client/src/main/java/helpers/: Common.java  ComputerHelper.java  ConstantsHelper.java  HttpHelper.java  Initialize.java  NetworkHelper.java
client/src/main/java/io/: PromptIO.java
client/src/main/java/modal/: Command.java  Computer.java  GenerateQRCode.java  MacAddress.java
client/src/main/java/service/: CommandService.java  ComputerService.java  QRCodeService.java  StatusComputerService.java
client/src/test/java/com/remotebash/client/: AppTest.java
client/src/test/java/service/: CommadServiceTest.java
